<?xml version="1.0" encoding="utf-8"?>
<!--android.support.constraint.ConstraintLayout-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_plus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:src="@drawable/ic_action_plus"
      android:layout_marginRight="@dimen/fab_magin_right"
      android:layout_marginBottom="16dp"
      android:elevation="6dp"
      app:pressedTranslationZ="12dp"
      android:backgroundTint="@color/fab1_color"
      app:borderWidth="0dp"

      />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_android"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:src="@drawable/ic_action_android"
      android:layout_marginRight="@dimen/fab_magin_right"
      android:layout_marginBottom="100dp"
      android:elevation="6dp"
      app:pressedTranslationZ="12dp"
      android:backgroundTint="@color/fab2_color"
      android:foregroundTint="@color/fab2_color"
      android:visibility="invisible"
      app:borderWidth="0dp"
      />

</android.support.design.widget.CoordinatorLayout>